{
  "name": "calzatura-vilchez-v3",
  "private": true,
  "scripts": {
    "ops:verify-idoneidad": "node scripts/verify-idoneidad-iso25000.mjs",
    "ops:verify-precision": "node scripts/verify-precision-iso25000.mjs",
    "ops:verify-interoperabilidad": "node scripts/verify-interoperabilidad-iso25000.mjs",
    "ops:verify-seguridad": "node scripts/verify-seguridad-iso25000.mjs",
    "ops:generate-order-nr-keys": "node scripts/generate-order-nr-keypair.mjs",
    "ops:verify-cumplimiento": "node scripts/verify-cumplimiento-iso25000.mjs",
    "ops:verify-madurez": "node scripts/verify-madurez-iso25000.mjs",
    "ops:verify-madurez:ci": "node scripts/verify-madurez-iso25000.mjs --check-ci --check-audit",
    "ops:verify-tolerancia-fallos": "node scripts/verify-tolerancia-fallos-iso25000.mjs",
    "ops:verify-recuperacion": "node scripts/verify-recuperacion-iso25000.mjs",
    "ops:verify-cumplimiento-fiabilidad": "node scripts/verify-cumplimiento-fiabilidad-iso25000.mjs",
    "ops:verify-fiabilidad": "node scripts/verify-fiabilidad-iso25000.mjs",
    "ops:verify-fiabilidad:full": "node scripts/verify-fiabilidad-iso25000.mjs --full",
    "dashboard:iso": "node dashboard-iso25000/server.mjs",
    "dashboard:iso:test": "node scripts/test-dashboard-vm.cjs",
    "dashboard:iso:tabs": "node scripts/test-dashboard-tabs.mjs",
    "dashboard:iso:audit": "node scripts/test-dashboard-audit.mjs",
    "dashboard:iso:build": "npm run build --prefix modulo-adecuacion-funcional-iso25010",
    "dashboard:iso:start": "npm run dashboard:iso:build && node dashboard-iso25000/server.mjs",
    "dashboard:checklists": "node scripts/generate-checklists-data.mjs && node scripts/generate-evaluation-levels.mjs",
    "dashboard:evaluation-levels": "node scripts/generate-evaluation-levels.mjs",
    "dashboard:iso:audit-model": "node scripts/audit-iso25010-model.mjs",
    "ops:ai-backtest": "node scripts/ai-backtest-gate.mjs",
    "ops:restore-drill": "node scripts/restore-drill-check.mjs",
    "ops:restore-drill:live": "node scripts/generate-restore-drill-evidence-live.mjs",
    "ops:k6-evidence": "node scripts/k6-summary-to-evidence.mjs",
    "sonar": "node ./node_modules/sonarqube-scanner/bin/sonar-scanner.js",
    "load:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-load-test.ps1 -Scenario smoke",
    "load:smoke:bff": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-load-test.ps1 -Scenario smoke -StartLocalBff",
    "load:catalog": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-load-test.ps1 -Scenario catalog",
    "load:mixed500": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-load-test.ps1 -Scenario mixed500",
    "load:mixed500:bff": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-load-test.ps1 -Scenario mixed500 -StartLocalBff",
    "load:mixed1000": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-load-test.ps1 -Scenario mixed1000",
    "load:mixed1000:bff": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-load-test.ps1 -Scenario mixed1000 -StartLocalBff",
    "load:mixed2000": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-load-test.ps1 -Scenario mixed2000",
    "load:mixed2000:bff": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-load-test.ps1 -Scenario mixed2000 -StartLocalBff",
    "ops:k6-evidence:bff": "node scripts/k6-summary-to-evidence.mjs --summary artifacts/load-tests/k6-mixed1000-20260617-153431.json --scenario mixed1000 --peak-vus 1000 --with-bff --bff-local --output docs/ops/k6-mixed1000-bff-evidence.json"
  },
  "devDependencies": {
    "sonarqube-scanner": "4.3.6"
  }
}
